<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps</title>
</head>
<body>
    <H1>Mis on DevOps?</H1><br/>
    <p>
        DevOps on tarkvaraarenduse kultuur, mille eesmärgiks on ühendada tarkvaraarendus (Dev) ja tarkvaraoperatsioonid (Ops).<br/>
        Põhilisteks DevOps-i tunnusjoonteks on automatiseerimine ja jälgimine kõigil tarkvaraarenduse etappidel alates<br/>
        integratsioonist, testimisest ja avaldamisest kuni kasutuselevõtu ja taristu haldamiseni. DevOps pürgib lühemate <br/>
        arendustsüklite, sagedasemate juurutamiste ning töökindlamate (kiirem rikete parandamine) ja rohkem ärinõuetega kooskõlas<br/>
        olevate tarkvaraversioonide avalikustamise poole. Kõik eelneva tagab kõigi osapoolte vaheline pidev koostöö, mis on<br/>
        ka DevOps-i tähtsaimaks omaduseks.
    </p><br/><br/>
    <h2>DevOps-i etapid:</h2><br/>
    <p>
        <ol>
            <li><h3>Programmeerimine</h3> - koodi kirjutamine ja läbivaatus, lähtekoodihaldus</li>
            <li><h3>Järgu ehitus</h3> - pidev integratsioon, järgu staatuse haldus</li>
            <li><h3>Testimine</h3> - pidev testimine annab tagasisidet äririskide kohta</li>
            <li><h3>Pakkimine</h3> - tehistehoidla, rakenduse avalikustamise eelne proovimine</li>
            <li><h3>Avalikustamine</h3> - muutuste haldus, avalikustamise protsessi automatiseerimine</li>
            <li><h3>Konfigureerimine</h3> - taristu ülesseadmine ja haldamine, taristu kui koodi tööriistad</li>
            <li><h3>Seire</h3> - rakenduse jõudluse jälgimine, lõppkasutaja kogemused</li>
        </ol>
    </p><br/><br/>
    <h2>DevOps-i head ja vead</h2>
    <table>
        <thead>
            <tr>
                <th>Head</th>
                <th>Vead</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>kiirem arendus ja juurutus, pikemas perspektiivis<br/>
                    kuluefektiivsem - automatiseerimine vähendab<br/>
                    käsitööd ja vigu</td>
                <td>algne juurutus on keeruline - kõik protsessid vajavad<br/>
                    aega</td>
            </tr>
            <tr>
                <td>parem, pidev koostöö kõikide osapoolte vahel</td>
                <td>kultuurilised takistused - meeskonnad ei pruugi koostööd<br/>
                    kohe omaks võtta</td>
            </tr>
            <tr>
                <td>stabiilsem süsteem - väiksemaid ja sagedasemaid<br/>
                    muudatusi on lihtsam hallata</td>
                <td>tööriistade üleküllus - vale valik võib süsteemi liiga<br/>
                    keeruliseks muuta</td>
            </tr>
            <tr>
                <td>kiirem vigade avastamine</td>
                <td>turvariskid valel rakendamisel - automatiseerimine ilma<br/>
                    turvata on ohtlik</td>
            </tr>
            <tr>
                <td>paindlikkus ja skaleeritavus - pilv ja konteinerid<br/>
                    võimaldavad kiiremat kohanemist, reageerimist</td>
                <td>ei sobi igale organisatsioonile - väga väikesed või<br/>
                    rangelt reguleeritud keskkonnad</td>
            </tr>
        </tbody>
    </table>
    <h2>Arendusmudeli joonis</h2><br/>
    <p>
        <img src="../pildid/devops.png"/><br/>
        <a href="https://www.algosoft.co/blogs/the-role-of-devops-in-custom-software-development/">Allikas</a>
    </p><br/><br/>
    <a href="https://et.wikipedia.org/wiki/DevOps">Allikas (wikipedia)</a>
</body>
</html>