<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiraalarendusmudel</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="content">
    <a href="../index.html">Tagasi</a>
    <h1>Spiraalne arendusmudel</h1>
    <p>
        Spiraalmudel on iteratiivne arendusmudel, mille tööprotsessi kugemist kirjeldab spiraal. Esimene kordus võib olla
        näiteks seotud süsteemi teostatavuse uurimisega, teine nõudmiste kirjeldamisega, järgmine kavandamisega jne. Mitu kordust on
        enamasti seotud tarkvara realiseerimisega, kus tema ehitamine toimub inkrementaalselt. Iga kordus, mis on jagatud 3-6 sektorisse,
        algab lähema eesmärgi kavandamise ja riskide hindamisega ning lõppeb nö kliendiga - eesmärk peab saama täidetud ja kontrollitud.
    </p>
    <h2>Kordused?</h2>
    <p>
        Kordus on spiraalmudeli üks "ring" ja korduste läbi toimub iteratiivne tarkvaratoote 
        arendusprotsess. Aga võrreldes tavalise arendusprotsessiga, ei saa arvestada et üks kordus
        on üks etapp. Igas korduses on eraldi oma sektorid mis on ühe korduse "etapid"/sektorid (keerud).
        Töömaht kordusest-kordusesse võib muutuda. Kuigi kordused ise ei ole kindlad etapid, on neid
        tarkvara arenduse elutsüklis niipalju kuni projekti nõuded täidetakse, mistõttu on nad oma
        astmelt *asenduslikud* etappidega, isegi kui nad ei ole samad.
    </p>
    <h2>Millised sektorid ühes korduses olla võivad?</h2>
    <p>
        Iga kordus, olenevalt siis täpsest mudelist sisaldab 3 kuni 6 sektorit, kuid Boehmi algses
        mudelis on neid neli:
        <ol>
            <li><h3>Eesmärkide seadmine</h3> - Pannakse paika, mis on käimasoleva korduse eesmärk,
                tuvastatakse võimalikud kitsaskohad, pannakse paika mis selle korduse lõpul valmima peab,
                korduse juhtplaan, kitsaskohtade alusel tuletatakse riskid ja üritatakse nende jaoks paika
                panna tagavaruplaanid või alternatiivsed lahendusvõimalused. See keerd valmistab ette
                ülejäänud korduse.
            </li>
            <li><h3>Riskide hindamine ja maandamine</h3> - Iga riski jaoks, mis ettevalmistavas keerus
                leiti, teostatakse vastav riskianalüüs. Riskianalüüsi eesmärk on uurida kas piisab 
                tagavaruplaanist, kui plaani pole, milline see olla võiks, ning siis ka uute tegevuste, 
                mis peaks seda riski praktiliselt ka siis maandama, ära määratlemine. Siin näide:
                <table>
                    <thead>
                        <tr>
                            <th>Tuvastatud risk:</th>
                            <th>Tõenäosus</th>
                            <th>Võimalik intsident</th>
                            <th>Maandav tegevus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Serverid ei pea mängijate<br/>
                                koormusele uue versiooni<br/>
                                väljalaskel vastu.</td>
                            <td>Suur</td>
                            <td>Serverid käivad maha,<br/>
                                Mängijad ei saa osta uusi<br/>
                                digitaalobjekte.<br/>
                                Äri kannatab kasumikahju.<br/>
                                Mängijad ei saa mängida</td>
                            <td>Ajutiselt suurendame <br/>
                                serveriparki uue versiooni<br/>
                                kahe esimese nädala raames.<br/>
                                Teeme stresstestimist et näha<br/>
                                kas ennustatav kasutajatehulk<br/>
                                mahub olemasolevale süsteemile<br/>
                                korraga peale.</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li><h3>Toote väljaarendus ning valideerimine</h3> - Siin valitakse keeru teostamiseks eesmärgi-
                põhiselt ja riskipõhiselt arendusmudel, ning selle abil arendatakse keerus vastav iteratisoon.
                Tarkvara valideerimine toimub läbi tootel teostatava testimise.
            </li>
            <li><h3>Planeerimine</h3> - Peale arendustööd on planeerimiskeerd, kus valmissaadud osa, koos
                ülejäänud valminud tootega vaadatakse üle, ning langetatakse otsus järgmise korduse 
                teostuseks. Jätkamist pooldava otsuse puhul tehakse ka järgmise korduse/"etapi" plaan
            </li>
        </ol>
    </p>
    <h2>Riskihaldus spiraalmudelis</h2>
    <p>
        Spiraalmudeli kõige unikaalsem omadus ongi, et siin on riskihaldus kogu protsessi juures esmatähtis.
        Risk on mingisugune võimalik süsteemiauk, kus võib tekkida puudulik, või mittesoovitud olukord mis
        kliendile kahju toob, või arendusprotsessile negatiivset mõju omab. Seetõttu ongi spiraalmudel iga
        iteratsiooni, või korra juures keskendunudki riskide haldamisele.
    </p>
    <!-- <div style="background-color: black;fill: black!important; width: 300px; height: 300px; ">_</div> -->
    <h2>Arendusmudeli joonis</h2>
    <p>
        <img src="../pildid/spiraal.png"/>
    </p>
    <a href="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/1223_spiraalmudel.html">Allikas (eucip)</a>
</div>
</body>
</html>